OANDA_API_ACCOUNT_ID=
OANDA_API_TOKEN=

APP_RANDOM_WALK=True

TIMESCALE_HOST=127.0.0.1
TIMESCALE_PORT=5432
TIMESCALE_DB=project_foresight
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres

AWS_ENDPOINT_URL=http://localhost:4566

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

APP_DEBUG=False
